<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/actionTambahData"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Tambah data"/>
    <item
        android:id="@+id/actionEditData"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="false"
        android:title="edit data"/>
    <item
        android:id="@+id/actionKirimSMS"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="false"
        android:title="Kirim SMS"/>
	<item
        android:id="@+id/actionKirimInternet"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="false"
        android:title="Kirim Internet"/>
</menu>
